<!DOCTYPE html>
<html>
  <head>
    <title>sample</title>

    <style>
      .subscribe-button {
        background-color: red;
        color: white;
        border: none;
        height: 40px;
        width: 100px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 9px;
      }

      .join-button {
        background-color: white;
        color: rgb(0, 132, 255);
        height: 40px;
        width: 70px;
        border-color: rgb(0, 132, 255);
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 9px;
      }

      .tweet-button {
        background-color: rgb(0, 132, 255);
        color: white;
        border: none;
        height: 40px;
        width: 80px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        border-radius: 20px;
      }
      </style>
  </head>


  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button">
      JOIN
    </button>
    
    <button class="tweet-button">
      TWEET
    </button>
  </body>
</html>