.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.video-preview {
  cursor: pointer;
}

.thumbnail-image {
  margin-bottom: 12px;
}

.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel {
  width: 40px;
  border-radius: 50px;
}

p {
  font-family: Roboto, Arial, sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
}

.title {
  margin-top: 0;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.author,
.status {
  font-size: 14px;
  color: #888686;
}

.author {
  margin-bottom: 4px;
}